# Chess

./: .cursor-tasks.md  .cursor-template.xml  LICENSE  README.md  cursor-tasks.md  pom.xml
.cursor/rules/: .cursor-tasks.md  java-programming.mdc
src/main/java/: module-info.java
src/main/java/com/chess/: Main.java
src/main/java/com/chess/ai/: RandomBot.java
src/main/java/com/chess/model/: Bishop.java  BoardState.java  Game.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/com/chess/util/: MoveValidator.java  PieceIconManager.java  SoundManager.java  ThemeManager.java
src/main/java/com/chess/view/: CapturedPiecesPanel.java  ChessBoard.java  MoveHistory.java  Tile.java
src/test/java/com/chess/model/: BishopTest.java  CheckmateTest.java  GameTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
